<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Roboto Mono', monospace;;
      line-height: 1.5;
      text-align: center;
      background-color: #f7fdbc;
      color: #000fe0;
    }

    .margin {
      margin-right: 1vw;
    }

    @media screen and (min-width: 768px){
      .margin {
        margin-right: 10px;
      }
    }

    .text {
      margin-top: 4vw;
      margin-bottom: 2vw;
          
      font-size: 4vw;
      }

    @media screen and (min-width: 768px){
      .text {
        margin-top: 50px;
        margin-bottom: 24px;
          
        font-size: 20px;
      }
    }

    .timer {
      display: flex;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;

      font-size: 4vw;
      color: #085cbbd2;
    }

    @media screen and (min-width: 768px){
      .timer {
        font-size: 24px;
      }
    }

    .field {
      display: flex;
      justify-content: center;
    }

    .line {
      color: #000fe0;
        margin-top: 24px;
    }
  </style>
  <title>Timer</title>
</head>
<body>
  <p class="text">We're going to Odessa in ...</p>

  <div class="timer" id="timer-1">
  <div class="field margin">
    <span class="value margin" data-value="days">00</span>
    <span class="label">Days</span>
  </div>
  <span class="margin">:</span>
  <div class="field margin"> 
    <span class="value margin" data-value="hours">00</span>
    <span class="label">Hours</span>
  </div>
  <span class="margin">:</span>
  <div class="field margin">
    <span class="value margin" data-value="mins">00</span>
    <span class="label">Minutes</span>
  </div>
  <span class="margin">:</span>
  <div class="field">
    <span class="value margin" data-value="secs">00</span>
    <span class="label">Seconds</span>
  </div>
</div>
<hr class="line">
<p class="text">New Year is coming in ...</p>

  <div class="timer" id="timer-2">
  <div class="field margin">
    <span class="value margin" data-value="days">00</span>
    <span class="label">Days</span>
  </div>
  <span class="margin">:</span>
  <div class="field margin"> 
    <span class="value margin" data-value="hours">00</span>
    <span class="label">Hours</span>
  </div>
  <span class="margin">:</span>
  <div class="field margin">
    <span class="value margin" data-value="mins">00</span>
    <span class="label">Minutes</span>
  </div>
  <span class="margin">:</span>
  <div class="field">
    <span class="value margin" data-value="secs">00</span>
    <span class="label">Seconds</span>
  </div>
</div>
  
  <script src="./index.js" type="module"></script>
</body>
</html>